# gradle

./: build.gradle
design-docs/: improved-cli.md  improved-console.md  improved-logging.md
gradle/: cli-experiment.gradle  compile.gradle
subprojects/base-services/src/main/java/org/gradle/internal/classloader/: CachingClassLoader.java  FilteringClassLoader.java  MultiParentClassLoader.java  TransformingClassLoader.java  VisitableURLClassLoader.java
subprojects/core/: core.gradle
subprojects/core/src/integTest/groovy/org/gradle/api/tasks/: CachedTaskExecutionIntegrationTest.groovy  IncrementalBuildSymlinkHandlingIntegrationTest.groovy
subprojects/core/src/main/java/org/gradle/api/: HasAttributes.java  Project.java
subprojects/core/src/main/java/org/gradle/api/artifacts/: Attributable.java  Configuration.java  HasAttributes.java  PublishArtifact.java  ResolutionStrategy.java  ResolvableDependencies.java  ResolvedArtifact.java
subprojects/core/src/main/java/org/gradle/api/artifacts/attributes/: ArtifactClassifier.java  ArtifactDefaultAttribute.java  ArtifactExtension.java  ArtifactName.java  ArtifactType.java
subprojects/core/src/main/java/org/gradle/api/artifacts/transform/: ArtifactTransform.java  ArtifactTransformAttributes.java  ArtifactTransformRegistrations.java
subprojects/core/src/main/java/org/gradle/api/artifacts/transform/internal/: ArtifactTransforms.java
subprojects/core/src/main/java/org/gradle/api/internal/: AttributeContainerInternal.java  DefaultAttributeContainer.java  ImmutableAttributes.java
subprojects/core/src/main/java/org/gradle/api/internal/attributes/: AttributeMatchingRules.java
subprojects/core/src/main/java/org/gradle/api/internal/changedetection/: TaskArtifactState.java  TaskArtifactStateRepository.java
subprojects/core/src/main/java/org/gradle/api/internal/changedetection/changes/: DefaultTaskArtifactStateRepository.java  NoHistoryArtifactState.java  ShortCircuitTaskArtifactStateRepository.java
subprojects/core/src/main/java/org/gradle/api/internal/changedetection/rules/: AbstractNamedFileSnapshotTaskStateChanges.java  InputPropertiesTaskStateChanges.java  TaskTypeTaskStateChanges.java
subprojects/core/src/main/java/org/gradle/api/internal/changedetection/state/: AbstractFileCollectionSnapshotter.java  CacheBackedTaskHistoryRepository.java  TaskHistoryRepository.java
subprojects/core/src/main/java/org/gradle/api/internal/tasks/execution/: SkipCachedTaskExecuter.java
subprojects/core/src/main/java/org/gradle/api/tasks/: WriteProperties.java
subprojects/core/src/main/java/org/gradle/api/tasks/bundling/: AbstractArchiveTask.java
subprojects/core/src/main/java/org/gradle/initialization/: MixInCoreTypesTransformingClassLoader.java  MixInLegacyTypesClassLoader.java
subprojects/core/src/main/java/org/gradle/internal/buildevents/: BuildResultLogger.java
subprojects/core/src/main/java/org/gradle/internal/service/scopes/: BuildSessionScopeServices.java  GlobalScopeServices.java  GradleScopeServices.java  TaskExecutionServices.java
subprojects/core/src/test/groovy/org/gradle/api/internal/attributes/: DefaultAttributesSchemaTest.groovy
subprojects/core/src/test/groovy/org/gradle/initialization/: MixInCoreTypesTransformingClassLoaderTest.groovy
subprojects/dependency-management/src/integTest/groovy/org/gradle/integtests/resolve/: ArtifactSelectionIntegrationTest.groovy
subprojects/dependency-management/src/integTest/groovy/org/gradle/integtests/resolve/transform/: AARFilterExternalIntegrationTest.groovy  AARFilterLocalIntegrationTest.groovy  AbstractAARFilterAndTransformIntegrationTest.groovy  AbstractAndroidFilterAndTransformIntegrationTest.groovy  ArtifactTransformIntegrationTest.groovy
subprojects/dependency-management/src/main/java/org/gradle/api/internal/artifacts/: DefaultDependencyManagementServices.java  DefaultResolvedArtifact.java
subprojects/dependency-management/src/main/java/org/gradle/api/internal/attributes/: AttributesSchemaInternal.java  DefaultAttributesSchema.java
subprojects/dependency-management/src/main/java/org/gradle/api/internal/runtimeshaded/: RuntimeShadedJarCreator.java
subprojects/dependency-management/src/main/java/org/gradle/internal/component/: AmbiguousConfigurationSelectionException.java
subprojects/dependency-management/src/main/java/org/gradle/internal/component/model/: ComponentAttributeMatcher.java  DefaultIvyArtifactName.java  IvyArtifactName.java  LocalComponentDependencyMetadata.java
subprojects/dependency-management/src/test/groovy/org/gradle/api/internal/runtimeshaded/: RuntimeShadedJarCreatorTest.groovy
subprojects/dependency-management/src/test/groovy/org/gradle/internal/component/model/: ComponentAttributeMatcherTest.groovy
subprojects/distributions/: distributions.gradle
subprojects/docs/src/docs/userguide/: commandLine.xml
subprojects/jacoco/src/main/java/org/gradle/testing/jacoco/plugins/: JacocoPluginExtension.java
subprojects/launcher/src/main/java/org/gradle/launcher/bootstrap/: ProcessBootstrap.java
subprojects/launcher/src/main/java/org/gradle/launcher/cli/: BuildActionsFactory.java
subprojects/launcher/src/main/java/org/gradle/launcher/daemon/configuration/: DaemonParameters.java
subprojects/logging/src/main/java/org/gradle/internal/logging/console/: ConsoleBackedParallelStatusRenderer.java  ProgressBarParallelStatusAnsiConsole.java
subprojects/logging/src/main/java/org/gradle/internal/logging/events/: CategorisedOutputEvent.java
subprojects/logging/src/main/java/org/gradle/internal/logging/sink/: OutputEventRenderer.java
subprojects/performance/src/performanceTest/groovy/org/gradle/performance/: LocalTaskOutputCacheJavaPerformanceTest.groovy
subprojects/platform-jvm/src/main/java/org/gradle/jvm/internal/resolve/: JvmLocalLibraryMetaDataAdapter.java
subprojects/tooling-api/src/integTest/groovy/org/gradle/integtests/tooling/r33/: IncompatibilityCrossVersionSpec.groovy
test/: build.gradle  pom.xml  test_gradle.sh
test/artifacts/: README  artifactone-1.0.pom  artifacttwo-2.0.pom  parent-1.0.pom
(+45 files in other folders)
